<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mobile: development" uuid="505b4ce8-b134-4fe2-91b6-62404867b4d9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mobile: test" uuid="41f24db5-7385-425b-830e-3a4b43868b70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mobile: production" uuid="50407c1d-705f-4e55-9c06-eb573aa0edde">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>